[SETTINGS]
;run = 1710
dir = ~/data/2018/output/cross_2018_L107_11_50
dut = 'L107_11_50'
cluster_size = 3
col_pitch = 50
num_strips = 2
num_sides = 4
saturated_ADC = 4095
skip_before_sat = 0
skip_after_sat = 1
cell_resolution = 3.3333333333333333333
delta_adc = 100.
phmin = 0
phmax = 4800
binsperx = 3
binspery = 3
cell_size = 50
do_fit = False
do_saturation = True
test_number = 3
threshold = 800
do_threshold = False

[ROWS]
# format is rows = {r0,c0ini,c0fin;r1,c1ini,c1fin;r2,c2ini,c2fin;...;rn,cnini,cnfin}
;rows = {5,2,6;6,2,6;7,2,6}
num = 27
height = 50
width = 50
;rows = {20,8,9;21,7,9}

[COLUMNS]
# format is cols = {c0,r0ini,r0fin;c1,r1ini,r1fin;c2,r2ini,r2fin;...;cn,rnini,rnfin}
;cols = {2,3,8;3,6,10;3,18,19;4,14,15;6,2,4;6,21,22;7,10,12}
cols = {2,3,8;3,6,10}

[CELLS]
# format is cells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
;cells = {5,15}

[REMOVECELLS]
# format is rcells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
;rcells = {4,17;4,18;4,19;5,18;6,14;8,16;8,17;9,16;9,17}
rcells = {2,5;2,6}
