[SETTINGS]
;run = 1710
dir = ~/data/2018/output/cross_2018_L107_11_50
dut = L107_11
cluster_size = 3
num_strips = 1
saturated_adc = 4095
skip_before_sat = 5
skip_after_sat = 95
cell_resolution = 3.3333333333333333333
delta_adc = 48.
phmin = 0
phmax = 4800
binsperx = 3
binspery = 3
cell_size = 50
do_fit = False
do_saturation = True
test_number = 74
threshold = 800
do_threshold = False

[ROWS]
# format is rows = {r0,c0ini,c0fin;r1,c1ini,c1fin;r2,c2ini,c2fin;...;rn,cnini,cnfin}
;rows = {5,2,6;6,2,6;7,2,6}
num = 27
height = 50

[COLUMNS]
# format is cols = {c0,r0ini,r0fin;c1,r1ini,r1fin;c2,r2ini,r2fin;...;cn,rnini,rnfin}
#cols = {2,7,9;3,6,13;4,8,16;5,11,16;6,15,17;7,15,17;8,14,15;9,12,15}
cols = {7,0,25}

[CELLS]
# format is cells = {c0,r0;c1,r1;c2,r2;...;cn,rn}

[REMOVECELLS]
# format is rcells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
;rcells = {4,17;4,18;4,19;5,18;6,14;8,16;8,17;9,16;9,17}
