[SETTINGS]
run = 17107
dir = ~/data/2012/output/2012_3DscCVD_intermediate
cluster_size = 3
col_pitch = 150
num_strips = 2
num_sides = 4
saturated_ADC = 4095
skip_before_sat = 0
skip_after_sat = 1
test_number = 1
threshold = 0
do_threshold = False
delta_adc = 10.9375
phmin = 0
phmax = 2800
binsperx = 9
binspery = 9
efficiency_subdiv = 50
hit_factor = 4
seed_factor = 3
cell_resolution = 4.290322580645161
dut = 3D_PW205E
do_percentile_selection = False
percentile = 80

[ROWS]
num = 11
width = 150
height = 150
rows = {5,2,6;6,2,6;7,2,6}
# format is rows = {r0,c0ini,c0fin;r1,c1ini,c1fin;r2,c2ini,c2fin;...;rn,cnini,cnfin}

[COLUMNS]
# format is cols = {c0,r0ini,r0fin;c1,r1ini,r1fin;c2,r2ini,r2fin;...;cn,rnini,rnfin}
;cols = {2,7,9;3,6,13;4,8,16;5,11,16;6,15,17;7,15,17;8,14,15;9,12,15}
;cols = {3,7,9}

[CELLS]
# format is cells = {c0,r0;c1,r1;c2,r2;...;cn,rn}

[REMOVECELLS]
# format is rcells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
;rcells = {4,17;4,18;4,19;5,18;6,14;8,16;8,17;9,16;9,17}
