[SETTINGS]
;run = 20009
dir = /scratchAnalysisNas/output/cross_2016_a8_3d_square
cluster_size = 3
col_pitch = 100
num_strips = 3
num_sides = 4
saturated_ADC = 3100
skip_before_sat = 0
skip_after_sat = 1
test_number = 2
threshold = 0
# 1045
do_threshold = False
delta_adc = 150.
phmin = 0
phmax = 4800
binsperx = 7
binspery = 7
efficiency_subdiv = 50
hit_factor = 3
seed_factor = 4
cell_resolution = 4.761904762
#cell_resolution = 6.66666666666666
#cell_resolution = 4.
dut = II6_A8
do_percentile_selection = False
#percentile = 80
neg_cut_adc = 170
neg_cut_snr = 17

[ROWS]
height = 100
width = 100
num = 8
up_even = 3959.64
up_odd = 3959.64
;rows = {0,5,8;1,5,8}
# format is rows = {r0,c0ini,c0fin;r1,c1ini,c1fin;r2,c2ini,c2fin;...;rn,cnini,cnfin}

[COLUMNS]
# format is cols = {c0,r0ini,r0fin;c1,r1ini,r1fin;c2,r2ini,r2fin;...;cn,rnini,rnfin}
cols = {7,4,7;8,4,7}

[CELLS]
# format is cells = {c0,r0;c1,r1;c2,r2;...;cn,rn}

[REMOVECELLS]
# format is rcells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
;rcells = {4,17;4,18;4,19;5,18;6,14;8,16;8,17;9,16;9,17}
