[SETTINGS]
;run = 20009
dir = /scratchAnalysisNas/output/cross_2016_a8_3d_hex
cluster_size = 3
col_pitch = 100
num_strips = 3
num_sides = 6
saturated_ADC = 3100
skip_before_sat = 0
skip_after_sat = 1
test_number = 4
threshold = 0
# 1045
do_threshold = False
delta_adc = 150.
phmin = 0
phmax = 4800
binsperx = 7
binspery = 7
efficiency_subdiv = 50
hit_factor = 3
seed_factor = 4
cell_resolution = 4.761904762
dut = II6_A8
do_percentile_selection = False
;percentile = 80
neg_cut_adc = 100
neg_cut_snr = 10

[ROWS]
height = 116
width = 133
num = 7
rows = {6,0,6;5,1,6;4,3,4;0,4,8;1,4,8;2,5,8;3,6,8}
# format is rows = {r0,c0ini,c0fin;r1,c1ini,c1fin;r2,c2ini,c2fin;...;rn,cnini,cnfin}

[COLUMNS]
# format is cols = {c0,r0ini,r0fin;c1,r1ini,r1fin;c2,r2ini,r2fin;...;cn,rnini,rnfin}
cols = {0,1,3;1,1,2}

[CELLS]
# format is cells = {c0,r0;c1,r1;c2,r2;...;cn,rn}

[REMOVECELLS]
# format is rcells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
;rcells = {4,17;4,18;4,19;5,18;6,14;8,16;8,17;9,16;9,17}
