[SETTINGS]
;run = 24002
dir = /scratchAnalysisNas/output/cross_2018_s105
cluster_size = 10
col_pitch = 50
num_strips = 5
num_sides = 4
saturated_ADC = 4095
skip_before_sat = 0
skip_after_sat = 1
test_number = 1
threshold = 0
do_threshold = False
delta_adc = 50.
phmin = 0
phmax = 8400
binsperx = 3
binspery = 24
efficiency_subdiv = 50
hit_factor = 3
seed_factor = 4
cell_resolution = 4.545454545454545454545454545
dut = s105
do_percentile_selection = False
percentile = 5

[ROWS]
num = 8
width = 50
height = 400
up_even = 6265
up_odd = 6265
rows = {1,0,51;2,0,51;3,0,51;4,0,51;5,0,51;6,0,51;7,0,51}
# format is rows = {r0,c0ini,c0fin;r1,c1ini,c1fin;r2,c2ini,c2fin;...;rn,cnini,cnfin}

[COLUMNS]
# format is cols = {c0,r0ini,r0fin;c1,r1ini,r1fin;c2,r2ini,r2fin;...;cn,rnini,rnfin}
;cols = {2,7,9;3,6,13;4,8,16;5,11,16;6,15,17;7,15,17;8,14,15;9,12,15}
;cols = {3,7,9}

[CELLS]
# format is cells = {c0,r0;c1,r1;c2,r2;...;cn,rn}

[REMOVECELLS]
# format is rcells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
;rcells = {4,17;4,18;4,19;5,18;6,14;8,16;8,17;9,16;9,17}
