[SETTINGS]
;run = 1710
dir = ~/data/2018/output/no_sat_50_6
cluster_size = 3
cell_size = 50
do_fit = False
do_saturation = True
test_number = 6
threshold = 800
do_threshold = False

[ROWS]
;rows = {5,2,6;6,2,6;7,2,6}
# format is rows = {r0,c0ini,c0fin;r1,c1ini,c1fin;r2,c2ini,c2fin;...;rn,cnini,cnfin}

[COLUMNS]
# format is cols = {c0,r0ini,r0fin;c1,r1ini,r1fin;c2,r2ini,r2fin;...;cn,rnini,rnfin}
cols = {4,14,18;5,14,18;6,14,18}

[CELLS]
# format is cells = {c0,r0;c1,r1;c2,r2;...;cn,rn}

[REMOVECELLS]
# format is rcells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
rcells = {4,17;4,18;5,18;6,14}