[SETTINGS]
;run = 17107
dir = ~/data/2018/output/no_sat_150_casa
cluster_size = 3
cell_size = 50
do_fit = False
do_saturation = True
test_number = 0
threshold = 800
do_threshold = False

[ROWS]
;rows = {5,2,6;6,2,6;7,2,6}
# format is rows = {r0,c0ini,c0fin;r1,c1ini,c1fin;r2,c2ini,c2fin;...;rn,cnini,cnfin}

[COLUMNS]
# format is cols = {c0,r0ini,r0fin;c1,r1ini,r1fin;c2,r2ini,r2fin;...;cn,rnini,rnfin}
cols = {1,17,20;2,7,9;2,17,19;3,6,13;3,16,20;4,8,16;5,7,9;5,11,17;6,14,19;6,21,21;7,15,21;7,24,24;8,12,12;8,14,17;8,19,25;9,12,17;9,19,19;10,13,17;10,19,20}

[CELLS]
# format is cells = {c0,r0;c1,r1;c2,r2;...;cn,rn}

[REMOVECELLS]
# format is rcells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
rcells = {2,17;4,17;4,18;5,7;6,14;8,16;8,17;9,17;9,19}