[SETTINGS]
;run = 25109
dir = ~/data/2018/output/cross_2018_A8_3D_sq
cluster_size = 3
col_pitch = 100
num_strips = 2
num_sides = 4
saturated_ADC = 4095
skip_before_sat = 0
skip_after_sat = 1
test_number = 2
threshold = 0
do_threshold = False
delta_adc = 200.
phmin = 0
phmax = 4800
binsperx = 5
binspery = 5
efficiency_subdiv = 50
hit_factor = 4
seed_factor = 3
cell_resolution = 6.66666666666666666666666666
dut = II6_A8_3D_sq
;neg_cut_adc = 200
;neg_cut_snr = 15

[ROWS]
height = 100
width = 100
num = 8
rows = {7,1,3}
# format is rows = {r0,c0ini,c0fin;r1,c1ini,c1fin;r2,c2ini,c2fin;...;rn,cnini,cnfin}

[COLUMNS]
# format is cols = {c0,r0ini,r0fin;c1,r1ini,r1fin;c2,r2ini,r2fin;...;cn,rnini,rnfin}
cols = {7,5,6;8,1,5}

[CELLS]
# format is cells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
cells = {4,4}

[REMOVECELLS]
# format is rcells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
rcells = {8,3;8,4}
