[SETTINGS]
;run = 25109
dir = ~/data/2018/output/cross_2018_A8_3D_hex
cluster_size = 3
col_pitch = 100
num_strips = 2
num_sides = 6
saturated_ADC = 4095
skip_before_sat = 0
skip_after_sat = 1
test_number = 2
threshold = 800
do_threshold = False
delta_adc = 160.
phmin = 0
phmax = 4800
binsperx = 7
binspery = 7
efficiency_subdiv = 50
hit_factor = 4
seed_factor = 3
cell_resolution = 4.290322580645161
dut = II6_A8_3D_hex
;neg_cut_adc = 200
;neg_cut_snr = 15

[ROWS]
height = 116
width = 133
num = 7
;rows = {5,2,6;6,2,6;7,2,6}
# format is rows = {r0,c0ini,c0fin;r1,c1ini,c1fin;r2,c2ini,c2fin;...;rn,cnini,cnfin}

[COLUMNS]
# format is cols = {c0,r0ini,r0fin;c1,r1ini,r1fin;c2,r2ini,r2fin;...;cn,rnini,rnfin}
;cols = {4,0,1;5,0,1;6,0,2;7,0,2;8,2,3}
cols = {4,0,1;6,0,2}

[CELLS]
# format is cells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
cells = {5,1;7,1;8,0}
;cells = {8,0}

[REMOVECELLS]
# format is rcells = {c0,r0;c1,r1;c2,r2;...;cn,rn}
;rcells = {4,17;4,18;4,19;5,18;6,14;8,16;8,17;9,16;9,17}
